<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Profile | home </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="myname">ray@Raiyan-Ahmed$<span class="blinked">|</span></h1>
    <nav>
      <h2 class="tagg">Know more$:</h2>
      <ul class="tabs">
        <li>favourite actor</li>
        <li>hobbies</li>
        <li>bad habits</li>
      </ul>
    </nav>
  <div class="hidden">
    <div id="about-content">
      <h2>about-me:$<span class="blinked">|</span></h2>
      <p>My name is Brad Traversy and I have been programming for 14 years</p>
      <p>
        Some of the languages that I am fluent in include JavaScript, Python,
        PHP and Ruby
      </p>
  </div>
  
  <script src="main.js"></script>
</body>
</html>
