@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap');

body {
  margin-top: 100px;
  font-family: 'Roboto Mono', sans-serif;
    font-size: 15pt;
    background-color: #161c17;
    display: flex;
    flex: center;
    align-items: center;
    flex-direction: column;
}
.myname {
  color: green;
  margin-bottom: -23px;
}
*{
  
}
.blinked{
  font-weight: 1000;
  animation: 1s blink step-end infinite;
}
@keyframes blink {
  from,
  to{
    color: transparent;
  }
  50%{
    color:green;
  }
}
.tagg{
  text-decoration: none;
  color:white;
}
.tabs{
  color: darkgreen;
  list-style-type: none;
  margin-left: -45px;
  
  
}
.container {
  max-width: 600px;
  margin: auto;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}